# dotnet-replay

./: .gitignore  ColorHelper.cs  ContentRenderer.cs  DataParsers.cs  EvalProcessor.cs  InteractivePager.cs  MarkdownRenderer.cs  Models.cs  NUGET-PUBLISHING-SETUP.md  OutputFormatters.cs  Program.cs  README.md  SessionBrowser.cs  SessionUtils.cs  StatsAnalyzer.cs  TextUtils.cs  XenoPager.cs  XenoSessionBrowser.cs  dotnet-replay.csproj  replay.cs
.github/: dependabot.yml  lsp.json  zizmor.yml
.github/workflows/: ci.yml  pin-check.yml  publish.yml  squad-heartbeat.yml  squad-issue-assign.yml  squad-triage.yml  sync-squad-labels.yml  zizmor.yml
.squad/: decisions.md  routing.md  team.md
.squad-v020-backup/agents/batty/: charter.md  history.md
.squad-v020-backup/agents/deckard/: charter.md
.squad-v020-backup/agents/rachael/: charter.md  history.md
.squad-v020-backup/agents/scribe/: charter.md
.squad-v020-backup/identity/: now.md  wisdom.md
.squad/agents/batty/: history.md
.squad/agents/deckard/: feature-analysis-new-db-tables.md  history.md
.squad/agents/rachael/: history.md
.squad/agents/scribe/: history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: batty-ci-fix.md  batty-csproj-conversion.md  batty-session-merge.md  batty-stats-extraction.md  batty-tier2-fts-search.md  copilot-directive-20250224T164209.md  deckard-split-analysis.md
.squad/log/: 2025-02-24T0150-db-features.md  2026-02-24T1905-colorhelper-migration.md
.squad/orchestration-log/: 2026-02-24T1905-batty-colorhelper.md
tests/: CheckpointTests.cs  DbFallbackTests.cs  DbJsonOutputTests.cs  DbPathTests.cs  EdgeCaseTests.cs  JsonOutputTests.cs  ReplayHelpersTests.cs  ReplayTests.csproj  SearchTests.cs  SessionMetadataTests.cs  StatsOutputTests.cs  SummaryOutputTests.cs
tests/testdata/stats/: test-single.json
