<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>replay</ToolCommandName>
    <PackageId>dotnet-replay</PackageId>
    <Version>0.1.0</Version>
    
    <!-- NuGet metadata -->
    <Authors>Larry Ewing</Authors>
    <Description>Interactive transcript viewer for Copilot CLI sessions and waza evaluations. Supports events.jsonl and EvaluationOutcome JSON formats.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lewing/dotnet-replay</RepositoryUrl>
    <PackageTags>copilot;transcript;viewer;waza;evaluation;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
